MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=testdb
MYSQL_USER=sa
MYSQL_PASSWORD=password
MYSQL_PORT=3306
NGINX_PORT=80
FRONTEND_URL=http://localhost:80
# FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:80/api
# BACKEND_URL=http://localhost:8080