events {}

http {
  server {
    listen 80;
    server_name localhost;

    # Serve Angular frontend
    location / {
      proxy_pass http://frontend:4200/;
    }

    # Proxy requests to the backend
    location /api/ {
      proxy_pass http://backend:8080/;
    }
  }
}
